<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nipun's Contact</title>
  </head>
  <body>
    <h2>Contact Details</h2>
    <ul>
      <li>Phone : 9075623614</li>
      <li>Email : abcd@gmail.com</li>
    </ul>
    <br>
    <h3>You Details</h3>
    <form class="" action="index.html" method="post">
      <label>Name : </label>
      <input type="text" name="" value="">
      <br>
      <label>Phone : </label>
      <input type="number" name="" value="">
      <br>
      <label>Mail : </label>
      <input type="email" name="" value="">
      <br>
      <label>Message</label>
      <textarea name="name" rows="8" cols="80"></textarea>
      <br>
      <input type="submit" name="">

    </form>

  </body>
</html>
